{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"@include m-mobile": {
		"scope": "css,scss",
		"prefix": "m-m",
		"body": [
			"@include m-mobile {",
			"  $1",
			"}"
		],
		"description": ""
	},
	"@include m-tablet": {
		"scope": "css,scss",
		"prefix": "m-t",
		"body": [
			"@include m-tablet {",
			"  $1",
			"}"
		],
		"description": ""
	},
	"@include m-desktop": {
		"scope": "css,scss",
		"prefix": "m-d",
		"body": [
			"@include m-desktop {",
			"  $1",
			"}"
		],
		"description": ""
	},
	"@include m-mobile-tablet": {
		"scope": "css,scss",
		"prefix": "m-m-t",
		"body": [
			"@include m-mobile-tablet {",
			"  $1",
			"}"
		],
		"description": ""
	},
	"@include m-tablet-desktop": {
		"scope": "css,scss",
		"prefix": "m-t-d",
		"body": [
			"@include m-tablet-desktop {",
			"  $1",
			"}"
		],
		"description": ""
	}
}